#
# For a description of the syntax of this configuration file,
# see scripts/config-language.txt.
#

menu "Example Menuconfig"
config String_Example
	string "String Example"
	default "abcdef"
	
config INT_Example
	int "Support int file"
	depends on  Depend_1_example && Depend_2_example 
	default 10
	help
	  INT_Example: default = 10.
	  
config Bool_1_Example
	bool "Bool 1 Example"
	depends on  Depend_1_example || Depend_2_example
	default n
	help
	  Bool_1_Example: default false.

config Bool_2_Example
	bool "Bool 2 Example"
	depends on Depend_1_example || Depend_2_example
	default n
	select Bool_1_Example


config Depend_1_example
	bool "Depend 1 example"
	default n



config Depend_2_example
	bool "Depend 2 example"
	default n
	help
	  Even small dogs may be forbidden on public transport and in shopping malls and
	  supermarkets.

	  Note Other provisions will address where dogs can be walked and who's responsible 
	  for any messes they leave behind.
	  
choice
	prompt "Log Level"
	default LOG_DEBUG
	help
	  config the log level to debug config

config LOG_CORE
	bool "Core"

config LOG_PANIC
	bool "Panic"

config LOG_ERROR
	bool "Error"

config LOG_DEBUG
	bool "Debug"

config LOG_INFO
	bool "Info"

endchoice
endmenu
comment "Applets"
